<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="120dp"
    android:layout_height="175dp"
    android:layout_margin="5dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imagen_producto_id"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:longClickable="true"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/nombre_producto_id"
            android:gravity="center"
            android:textSize="13sp"
            android:background="#EE1D1D"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NombreProducto"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
