<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bienvenidos"
        android:gravity="bottom"
        android:text="BIENVENIDO A ANDY'S MOVIL"
        android:textAlignment="center"
        android:textColor="@color/Blanco"
        android:id="@+id/bienvenidos"
        android:textSize="24sp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bienvenidos"
        android:id="@+id/recyclerView">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        layout="@layout/drawer_layout"/>
</android.support.v4.widget.DrawerLayout>